# FestGuide

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FestConnect.sln  FestGuide.sln  PROJECT_STRUCTURE.md  README.md  TextFile1.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: API_SPECIFICATION.md  CODING_STANDARDS.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  PROJECT_CHARTER.md  REQUIREMENTS.md  SECURITY_GUIDELINES.md  TECHNICAL_ARCHITECTURE.md  TESTING_STRATEGY.md  UI_UX_GUIDELINES.md
docs/adr/: 0001-architecture-overview.md
src/Application/FestGuide.Application/: FestGuide.Application.csproj
src/DataAccess/FestGuide.DataAccess/: FestGuide.DataAccess.csproj
src/FestConnect.Api/: FestConnect.Api.csproj  FestGuide.Api.http  Program.cs  appsettings.json
src/FestConnect.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BaseApiController.cs  DevicesController.cs  FestivalsController.cs  NotificationsController.cs  OrganizerArtistsController.cs  OrganizerEditionsController.cs  OrganizerFestivalsController.cs  OrganizerPermissionsController.cs  OrganizerScheduleController.cs  OrganizerVenuesController.cs  PersonalScheduleController.cs  ProfileController.cs  ReportsController.cs
src/FestConnect.Api/Hubs/: ScheduleHub.cs  ScheduleHubService.cs
src/FestConnect.Api/Models/: ApiModels.cs
src/FestConnect.Api/Properties/: launchSettings.json
src/FestConnect.Application/: ApplicationServiceExtensions.cs  FestConnect.Application.csproj
src/FestConnect.Application/Authorization/: FestivalAuthorizationService.cs  IFestivalAuthorizationService.cs  PermissionConstants.cs
src/FestConnect.Application/Dtos/: AnalyticsDtos.cs  ArtistDtos.cs  AuthDtos.cs  EditionDtos.cs  FestivalDtos.cs  NotificationDtos.cs  PermissionDtos.cs  PersonalScheduleDtos.cs  ScheduleDtos.cs  UserDtos.cs  VenueDtos.cs
src/FestConnect.Application/Services/: AnalyticsService.cs  ArtistService.cs  AuthenticationService.cs  EditionService.cs  ExportService.cs  FestivalService.cs  IAnalyticsService.cs  IArtistService.cs  IAuthenticationService.cs  IEditionService.cs  IExportService.cs  IFestivalService.cs  INotificationService.cs  IPermissionService.cs  IPersonalScheduleService.cs  IPushNotificationProvider.cs  IScheduleService.cs  IUserService.cs  IVenueService.cs  NotificationService.cs  PermissionService.cs  PersonalScheduleService.cs  ScheduleService.cs  UserService.cs  VenueService.cs
src/FestConnect.Application/Validators/: ArtistValidators.cs  AuthValidators.cs  EditionValidators.cs  FestivalValidators.cs  NotificationValidators.cs  PermissionValidators.cs  PersonalScheduleValidators.cs  ScheduleValidators.cs  UserValidators.cs  VenueValidators.cs
src/FestConnect.DataAccess/: DataAccessServiceExtensions.cs  DbTransactionProvider.cs  FestConnect.DataAccess.csproj  TransactionScope.cs
src/FestConnect.DataAccess.Abstractions/: FestConnect.DataAccess.Abstractions.csproj  IAnalyticsRepository.cs  IArtistRepository.cs  IDbTransactionProvider.cs  IDeviceTokenRepository.cs  IEditionRepository.cs  IEmailVerificationTokenRepository.cs  IEngagementRepository.cs  IFestivalPermissionRepository.cs  IFestivalRepository.cs  INotificationLogRepository.cs  INotificationPreferenceRepository.cs  IPasswordResetTokenRepository.cs  IStageRepository.cs  (+7 more)
src/FestConnect.DataAccess/Repositories/: SqlServerAnalyticsRepository.cs  SqlServerArtistRepository.cs  SqlServerDeviceTokenRepository.cs  SqlServerEditionRepository.cs  SqlServerEmailVerificationTokenRepository.cs  SqlServerEngagementRepository.cs  SqlServerFestivalPermissionRepository.cs  SqlServerFestivalRepository.cs  SqlServerNotificationLogRepository.cs  SqlServerNotificationPreferenceRepository.cs  SqlServerPasswordResetTokenRepository.cs  SqlServerPersonalScheduleRepository.cs  SqlServerRefreshTokenRepository.cs  SqlServerScheduleRepository.cs  SqlServerStageRepository.cs  SqlServerTimeSlotRepository.cs  SqlServerUserRepository.cs  SqlServerVenueRepository.cs
src/FestConnect.Infrastructure/: FestConnect.Infrastructure.csproj  IDateTimeProvider.cs  InfrastructureServiceExtensions.cs  SmtpOptions.cs
src/FestConnect.Infrastructure/Email/: ConsoleEmailService.cs  IEmailService.cs
src/FestConnect.Infrastructure/Timezone/: ITimezoneService.cs  NodaTimeTimezoneService.cs
src/FestConnect.Security/: Argon2PasswordHasher.cs  FestConnect.Security.csproj  IJwtTokenService.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  SecurityServiceExtensions.cs
src/FestGuide.Api/: FestGuide.Api.csproj  Program.cs  appsettings.json
src/FestGuide.Api/Controllers/: AnalyticsController.cs  BaseApiController.cs  DevicesController.cs  FestivalsController.cs  NotificationsController.cs  OrganizerArtistsController.cs  OrganizerEditionsController.cs  OrganizerFestivalsController.cs  OrganizerPermissionsController.cs  OrganizerScheduleController.cs  OrganizerVenuesController.cs  PersonalScheduleController.cs  ProfileController.cs  ReportsController.cs
src/FestGuide.Api/Hubs/: ScheduleHub.cs  ScheduleHubService.cs
src/FestGuide.Integrations/: FestGuide.Integrations.csproj  IntegrationServiceExtensions.cs
src/FestGuide.Integrations/Email/: SmtpEmailService.cs
src/FestGuide.Integrations/PushNotifications/: StubPushNotificationProvider.cs
src/Interface/FestGuide.Api/: FestGuide.Api.csproj
src/Presentation/FestGuide.Presentation.Maui/: FestGuide.Presentation.Maui.csproj
tests/FestConnect.Application.Tests/: FestConnect.Application.Tests.csproj
tests/FestConnect.Application.Tests/Services/: AnalyticsServiceTests.cs  ArtistServiceTests.cs  AuthenticationServiceTests.cs  EditionServiceTests.cs  ExportServiceTests.cs  FestivalServiceTests.cs  NotificationServiceTests.cs  PermissionServiceTests.cs  PersonalScheduleServiceTests.cs  ScheduleServiceTests.cs  UserServiceTests.cs  VenueServiceTests.cs
tests/FestConnect.Application.Tests/Validators/: NotificationValidatorsTests.cs
tests/FestConnect.DataAccess.Tests/: FestConnect.DataAccess.Tests.csproj  RepositoryConfigurationTests.cs  RepositoryTestBase.cs
(+271 files in other folders)
