<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FestGuide.Application\FestGuide.Application.csproj" />
    <ProjectReference Include="..\FestGuide.DataAccess\FestGuide.DataAccess.csproj" />
    <ProjectReference Include="..\FestGuide.Integrations\FestGuide.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      UserSecretsId identifies the local user secrets store for the FestGuide.Api project.
      Configure API secrets for local development using the .NET user-secrets tooling, e.g.:
        dotnet user-secrets set "Jwt:SigningKey" "your-local-dev-key" - -project src/Interface/FestGuide.Api/FestGuide.Api.csproj
        dotnet user-secrets set "Smtp:Password" "your-smtp-password" - -project src/Interface/FestGuide.Api/FestGuide.Api.csproj
      See the developer documentation/README for the full list of expected secret keys and structure.
    -->
    <UserSecretsId>43220b37-66d0-40e0-b8d4-0e835ff2a421</UserSecretsId>
  </PropertyGroup>

</Project>
