<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestGuide.DataAccess.Abstractions\FestGuide.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\FestGuide.Domain\FestGuide.Domain.csproj" />
  </ItemGroup>

</Project>
