<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FestGuide.Application\FestGuide.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FestGuide.Infrastructure\FestGuide.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FestGuide.Security\FestGuide.Security.csproj" />
  </ItemGroup>

</Project>
